RouteGuide/Pages/AuthenticationPage.xaml

<phone:PhoneApplicationPage
    x:Class="RouteGuide.Pages.AuthenticationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignData ../SampleData/AuthenticationSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Эта панель показывается после выбора одного из item'ов -->
        <StackPanel x:Name="UserAccountCredentials" Visibility="Collapsed" Margin="12,17,0,10"
                    >
            <TextBlock Text="{Binding Path=LocalizedResources.AuthenticationEnterTitle, Source={StaticResource LocalizedStrings}}"
                       x:Name="AuthenticationEnterTitle"
                       Style="{StaticResource PhoneTextLargeStyle}"
                       TextWrapping="Wrap"/>
            <TextBlock Text="{Binding Path=LocalizedResources.AuthenticationEnterLogin, Source={StaticResource LocalizedStrings}}"
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBox x:Name="AuthenticationLoginTextBox"/>
            <TextBlock Text="{Binding Path=LocalizedResources.AuthenticationEnterPass, Source={StaticResource LocalizedStrings}}"
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <PasswordBox x:Name="AuthenticationPassTextBox"/>

            <StackPanel x:Name="AuthenticationProgressPanel" Visibility="Collapsed" Margin="0,28,0,0">
                <TextBlock HorizontalAlignment="Center"
                       Text="{Binding Path=LocalizedResources.AuthenticationProgressText, Source={StaticResource LocalizedStrings}}"
                       Margin="0,20,0,0"/>
                <ProgressBar x:Name="AuthenticationProgressBar" IsIndeterminate="True"/>
            </StackPanel>
        </StackPanel>
        
        <!--TitlePanel содержит имя приложения и заголовок страницы-->
        <StackPanel Grid.Row="0" Margin="12,17,0,10">
            <TextBlock Text="{Binding Path=LocalizedResources.AuthenticationTitle, Source={StaticResource LocalizedStrings}}"
                       x:Name="AuthenticationTitle"
                       Visibility="Visible"
                       Style="{StaticResource PhoneTextLargeStyle}"
                       TextWrapping="Wrap"/>
        </StackPanel>

        <!--ContentPanel – поместите здесь дополнительное содержимое-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:LongListSelector x:Name="SocialNetworksList"
                                    LayoutMode="Grid"
                                    ItemsSource="{Binding Items}"
                                    GridCellSize="220, 220"
                                    SelectionChanged="SocialNetworksList_SelectionChanged">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="{Binding BackgroundColor}" Margin="6,6,6,6">
                            <Grid VerticalAlignment="Top"
                                  HorizontalAlignment="Right"
                                  Margin="60,0,8,0">
                                <Image Source="{Binding LogoPath}"/>
                            </Grid>
                            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left">
                                <TextBlock Text="{Binding Title}"
                                           Style="{StaticResource PhoneTextLargeStyle}"
                                           Margin="12,0,0,8"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
                
            </phone:LongListSelector>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>