RouteGuide/Pages/PoiSelectionPage.xaml

<phone:PhoneApplicationPage
    x:Class="RouteGuide.Pages.PoiSelectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    d:DataContext="{d:DesignData ../SampleData/PoiSelectionSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Эта панель показывается после выбора custom'ного item'а -->
        <StackPanel x:Name="CustomPoiSettings" Visibility="Collapsed" Margin="12, 17, 0, 10">
            <TextBlock Text="{Binding Path=LocalizedResources.PoiSelectionCustomTitle, Source={StaticResource LocalizedStrings}}"
                       Style="{StaticResource PhoneTextLargeStyle}"
                       TextWrapping="Wrap"/>
            <TextBlock Text="{Binding Path=LocalizedResources.PoiSelectionCustomName, Source={StaticResource LocalizedStrings}}"
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBox x:Name="CustomNameTextBox"/>
            <TextBlock Text="{Binding Path=LocalizedResources.PoiSettingsCustomDescription, Source={StaticResource LocalizedStrings}}"
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBox x:Name="CustomDescriptionTextBox"/>
        </StackPanel>
        
        <!--TitlePanel содержит заголовок страницы-->
        <StackPanel Grid.Row="0" Margin="12,17,0,10">
            <TextBlock Text="{Binding Path=LocalizedResources.PoiSelectionTitle, Source={StaticResource LocalizedStrings}}"
                       x:Name="PoiSelectionTitle"
                       Style="{StaticResource PhoneTextLargeStyle}"
                       TextWrapping="Wrap"
                       Visibility="Visible"/>
        </StackPanel>

        <!--ContentPanel – поместите здесь дополнительное содержимое-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <toolkit:LongListMultiSelector LayoutMode="Grid"
                                           x:Name="PoiSelectionList"
                                           ItemsSource="{Binding Items}"
                                           GridCellSize="220, 220"
                                           EnforceIsSelectionEnabled="True"
                                           SelectionChanged="PoiSelectionList_SelectionChanged">
                <toolkit:LongListMultiSelector.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0, 0, 0, 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            
                            <Image Grid.Row="0"
                                   Source="{Binding PoiIconPath}"/>
                            
                            <StackPanel Grid.Row="1"
                                        Background="{StaticResource PhoneAccentBrush}">
                                <TextBlock Style="{StaticResource PhoneTextTitle3Style}"
                                           TextWrapping="NoWrap"
                                           Text="{Binding PoiName}"/>
                                <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                                           TextWrapping="Wrap"
                                           Text="{Binding PoiDescription}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </toolkit:LongListMultiSelector.ItemTemplate>
                
            </toolkit:LongListMultiSelector>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>