RouteGuide/Pages/PoiSettingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="RouteGuide.Pages.PoiSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignData ../SampleData/PoiLocationSettingsSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    
    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel заголовок страницы-->
        <StackPanel Grid.Row="0" Margin="12,17,0,10">
            <TextBlock Text="{Binding Path=LocalizedResources.PoiSettingsTitle, Source={StaticResource LocalizedStrings}}"
                       x:Name="PoiSettingsTitle"
                       Visibility="Visible"
                       Style="{StaticResource PhoneTextLargeStyle}"
                       TextWrapping="Wrap" />
        </StackPanel>

        <!--ContentPanel – поместите здесь дополнительное содержимое-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,6,12,0">
            <StackPanel x:Name="PoiSettingsContent">
                
                <!-- Область картинки POI с пояснением -->
                <Button x:Name="PoiSettingsButton"
                        Width="240"
                        Height="240"
                        HorizontalAlignment="Left"
                        BorderThickness="1"
                        Margin="0, -12, -12, -12"
                        Click="PoiSettingsButton_Click">
                    
                    <Grid Margin="-12, -12, -12, -8"
                          Width="220"
                          Height="220"
                          HorizontalAlignment="Left">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <Image x:Name="PoiSettingsImage"
                               Source="/Assets/PoiIcons/Police.png"
                               Grid.Row="0"
                               Margin="5, 5, 5, 0"/>

                        <StackPanel Grid.Row="1"
                                    Background="{StaticResource PhoneAccentBrush}"
                                    Margin="0, 0, 0, 0">
                            <TextBlock x:Name="PoiSettingsName"
                                       Style="{StaticResource PhoneTextTitle3Style}"
                                       TextWrapping="NoWrap"
                                       Text="{Binding Path=LocalizedResources.PoiPoliceName, Source={StaticResource LocalizedStrings}}" />
                            <TextBlock x:Name="PoiSettingsDescription"
                                       Style="{StaticResource PhoneTextNormalStyle}"
                                       TextWrapping="Wrap"
                                       Text="{Binding Path=LocalizedResources.PoiPoliceDescription, Source={StaticResource LocalizedStrings}}" />
                        </StackPanel>
                        
                    </Grid>
                </Button>
                
                <!-- Область комментария -->
                <TextBlock HorizontalAlignment="Left"
                           Style="{StaticResource PhoneTextTitle3Style}"
                           Text="{Binding Path=LocalizedResources.PoiSettingsComment, Source={StaticResource LocalizedStrings}}"
                           Margin="12, 12, 0, 0"/>
                
                <TextBox x:Name="PoiSettingsCommentTextBox" 
                         Margin="0, 0, 0, 0"/>
            </StackPanel>
        </Grid>

        <!-- Область выбора места размещения маркера POI -->
        <Grid Margin="12, 0, 12, 0" Grid.Row="2">
            <phone:LongListSelector x:Name="SelectPoiLocationList" ItemsSource="{Binding Items}" SelectionChanged="SelectPoiLocationList_SelectionChanged">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="12, 8, 0, 8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Name="SelectIndicator" Grid.Column="0">
                                <Ellipse Name="EllipseExternal"
                                         Fill="{StaticResource PhoneForegroundBrush}"
                                         Width="45"
                                         Height="45"
                                         IsHitTestVisible="False"/>
                                <Ellipse Name="EllipseMiddle"
                                         Fill="{StaticResource PhoneBackgroundBrush}"
                                         Width="35"
                                         Height="35"/>
                                <Ellipse Name="EllipseInternal"
                                         Fill="{StaticResource PhoneForegroundBrush}"
                                         Width="20"
                                         Height="20"
                                         Visibility="{Binding IsChecked}"/>
                            </Grid>
                            <TextBlock x:Name="LocationItemTextBlock"
                                       Style="{StaticResource PhoneTextTitle3Style}"
                                       Text="{Binding Content}"
                                       VerticalAlignment="Center"
                                       TextWrapping="Wrap"
                                       Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>